.icon-general
  cursor: pointer
  color: $color-primary
  vertical-align: middle

  &.-small
    font-size: 1.4rem

  &.-medium
    font-size: 1.8rem

  &.-large
    font-size: 2.2rem

  &.-turquoise
    color: $color-primary

  &.-white
    color: $color-third

  &.-light-grey
    color: $color-secondary

  &.-grey
    color: $color-grey
