%favor-share
  position: absolute
  bottom: .6rem

%edit-remove
  position: absolute
  bottom: .6rem
  padding-top: .2rem
  width: 3.2rem
  height: 3rem
  border: solid 1px $color-fourth
  border-radius: 50%
  text-decoration: none

.card-list
  display: inline-flex
  position: relative
  margin-bottom: 1rem
  width: 100%
  height: 10rem
  text-align: center
  font-family: 'Catamaran Regular', sans-serif
  color: $color-secondary
  background: $color-third
  border-radius: .375rem
  box-shadow: .3rem .3rem .3rem $shadow

  > .category
    width: 8rem
    height: 9.8rem
    background: #f8f8f8

  > .content
    width: 30rem
    height: 100%
    padding: 0rem 1.4rem

    > .description
        width: 100%
        max-height: 5rem
        overflow: hidden
        padding-left: 1rem
        padding-right: 1rem

        > .title
            display: block
            padding-top: 1rem
            margin-left: 1rem
            font-size: 1.4rem
            word-break: break-all
            color: $color-secondary

        > .url
            display: block
            word-break: break-all
            color: $color-primary

    > .actions
        display: flex
        flex-direction: row
        margin-top: 1rem
        position: relative
        width: 100%
        height: 4rem

        > .favor
            @extend %favor-share
            left: 3rem

        > .share
            @extend %favor-share
            left: 1rem

        > .edit
            @extend %edit-remove
            right: 4rem

        > .delete
            @extend %edit-remove
            right: 0rem
