.default-view
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

  > .icon
     color: $color-grey

  > .message
    font-family: $font-primary
    font-weight: bold
    font-size: 3rem

    &.-small
     font-size: 2rem

    &.-medium
     font-size: 3rem

    &.-large
     font-size: 6rem

    &.-white
     color: $color-third

    &.-turquoise
     color: $color-primary

    &.-grey
     color: $color-grey