.sidebar-menu
  margin-top: 6rem
  list-style: none
  text-align: left

  > li
     display: block
     padding: 1.2rem

     &:hover
       background: $hover-menu-sidebar

.menu-link
  display: block
  padding-left: 2rem
  text-decoration: none

  > .title
      margin-left: 1rem
      font-size: 1.4rem
      font-family: 'Catamaran Regular', sans-serif
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
      color: $color-third
