@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

$open-sans: 'Open Sans', sans-serif;

body
  margin: 0
  padding: 0

.container
  width: 100%
  height: 100vh
  background-color: #f9f9f9
  display: flex
  flex-direction: row

.image-container
  width: 40%
  height: 100%
  position: relative;
  text-align: center;
  display: flex;
  align-items: center
  justify-content: center

.form-container
  width: 60%;
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.text-container
  position: absolute;
  font-family: $open-sans
  z-index: 4

.span-container
  font-size: 32px
  color: #fff
  font-weight: 600

.span2-container
  font-size: 28px
  color: #fff
  font-weight: 500

.img-logo
 position: absolute
 top: 30px
 right: 30px
 width: 11%
 height: 6%
 display: flex
 justify-content: flex-end
 margin-bottom: 20px
 z-index: 10

.welcome-text
  font-family: $open-sans
  font-size: 48px
  color: #16989B
  font-weight: 400
  margin-bottom: 60px

