.container-list
  padding: 4rem

.react-paginate
  
  .previous
    border-top-left-radius: .4rem
    border-bottom-left-radius: .4rem

  .next
    border-top-right-radius: .4rem
    border-bottom-right-radius: .4rem

.active-paginate
  background: $color-primary

  a
    color: $color-third

.pagination
  text-align: center
  margin-top: 5rem
  list-style: none
  
  > li
    padding: 0;
    border: 1px solid rebeccapurple;
    display: inline-block
    border: solid 1px $color-fourth
    color: $color-primary
    cursor: pointer
  a
    display: inline-block
    padding: 1rem
    outline: none

.container-default-view
  display: flex
  height: calc(100vh - 20rem)