.file-upload
  display: flex
  align-items: center
  align-content: center
  align-self: center 
  position: relative

input[type='file']
  display: none

label
  position: absolute
  top: 16px
  left: 10px
  display: block
  height: 3rem
  width: 3rem
  border-radius: 50%
  color: $color-third
  cursor: pointer