.wrapper-search
  position: relative
  display: flex
  width: 36rem

  > .icon
      position: absolute
      top: 1.8rem
      right: 1rem
      transition: right 1s
  
.input-search
  padding: 1.2rem 2rem 1.2rem 4rem 
  width: 36rem
  border: none
  border: solid 1px $color-fourth
  border-radius: 4rem
  color: $color-secondary
  background-image: url('../assets/images/icon-search.png')
  background-position: .6rem .5rem
  background-repeat: no-repeat
  -webkit-transition: width 0.4s
  -moz-transition: width 0.4s
  -o-transition: width 0.4s
  transition: width 0.4s

  &:focus
    outline: none
    width: 44rem
    border: solid 1px $color-primary