.menu-sidebar
  margin-top: 6rem
  list-style: none
  text-align: left

  > li
     display: block
     padding: 1.2rem

.menu-link
  display: block
  padding-left: 2rem
  text-decoration: none

  > .title
      margin-left: 1rem
      font-size: $font-small
      font-family: $font-primary
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
      color: $color-third
