@font-face
  font-family: 'Catamaran Regular'
  src: local('../assets/fonts/Catamaran-Regular.ttf'), url('../assets/fonts/Catamaran-Regular.ttf')

@font-face
  font-family: 'Gruppo Regular'
  src: local('../assets/fonts/Gruppo-Regular.ttf'), url('../assets/fonts/Gruppo-Regular.ttf')

@font-face
  font-family: 'Exo 2'
  src: local('../assets/fonts/Exo2-Thin.ttf'), url('../assets/fonts/Exo2-Thin.ttf')

@font-face
  font-family: 'Handlee'
  src: local('../assets/fonts/Handlee-Regular.ttf'), url('../assets/fonts/Handlee-Regular.ttf')