.profile-picture
  position: relative

  > .image
      margin-top: 3rem
      width: 10rem
      height: 10rem
      border: solid 3px $color-third

  > .name
      margin-top: 1rem
      font-size: 1.6rem
      font-weight: bold
      font-family: $font-primary
      color: $color-third
