.button-general
  font-family: $font-primary
  font-size: $font-small
  color: $color-third
  border: none

  &:focus
    outline: none
    cursor: pointer

  &.-circle
    border-radius: 50%
    width: 4rem
    height: 4rem
    font-size: 2.1rem

  &.-small
    width: 10rem
    height: 4rem

  &.-medium
    width: 12rem
    height: 4rem

  &.-large
    width: 14rem
    height: 5rem  

  &.-turquoise
    background: $color-primary
    color: $color-third

  &.-white
    background: $color-secondary
    color: $color-primary
