%favor-share
  position: absolute
  bottom: .6rem

%edit-remove
  position: absolute
  bottom: .6rem
  padding-top: .2rem
  width: 3.2rem
  height: 3rem
  border: solid 1px $color-fourth
  border-radius: 50%
  text-decoration: none

.card-link
  display: inline-flex
  position: relative
  padding: 1rem
  margin: .4rem
  width: 24rem
  height: 24rem
  text-align: center
  font-family: $font-primary
  color: $color-secondary
  background: $color-third
  border-radius: 1rem
  box-shadow: 0rem 0.3rem 1.2rem $shadow

  > .content
    width: 30rem
    height: 100%

    > .icon
        margin-top: 2rem
        text-align: center

    > .description
        width: 100%
        height: 10rem
        overflow: hidden
        padding-left: 1rem
        padding-right: 1rem

        > .title
            display: inline-block
            margin: 1rem 0
            width: 20rem
            font-size: $font-medium
            font-weight: bold
            color: $color-secondary
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        > .url
            display: inline-block
            color: $color-primary

    > .actions
        display: flex
        flex-direction: row
        position: relative
        width: 100%
        height: 4rem

        > .favor
            @extend %favor-share
            left: 3rem

        > .share
            @extend %favor-share
            left: 1rem

        > .edit
            @extend %edit-remove
            right: 4rem

        > .delete
            @extend %edit-remove
            right: 0rem
