.image
  border: solid 3px $color-third

  &.-square
      border-radius: 0

  &.-circle
      border-radius: 50%

  &.-small
      width: 6rem
      height: 6rem

  &.-medium
      width: 8rem
      height: 8rem

  &.-large
      width: 10rem
      height: 10rem
