.wrapper-defaultView
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  > .message
    font-family: 'Catamaran Regular', sans-serif
    font-size: 3rem

    &.-small
     font-size: 2rem

    &.-medium
     font-size: 4rem

    &.-large
     font-size: 6rem

    &.-white
     color: $color-third

    &.-turquoise
     color: $color-primary

    &.-grey
     color: $color-grey
