.profile-picture
  position: relative

  > .image
      margin-top: 3rem
      width: 10rem
      height: 10rem
      border: solid 3px $color-third

  > .settings
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 10rem
      left: 12rem
      width: 3.4rem
      height: 3.4rem
      background: $color-third
      border-radius: 50%
      cursor: pointer
      text-decoration: none

  > .name
      margin-top: 1rem
      font-size: 1.6rem
      font-weight: bold
      font-family: 'Catamaran Regular', sans-serif
      color: $color-third
