@font-face
  font-family: 'Catamaran Regular'
  src: local('../assets/fonts/Catamaran-Regular.ttf'), url('../assets/fonts/Catamaran-Regular.ttf')

@font-face
  font-family: 'Gruppo Regular'
  src: local('../assets/fonts/Gruppo-Regular.ttf'), url('../assets/fonts/Gruppo-Regular.ttf')
