.header
  display: flex
  padding: 4rem
  position: relative
  padding-top: 1rem
  width: 100%
  height: 8rem
  box-shadow: 2px 2px 10px $shadow

  > .search
      margin-top: .6rem
      margin-left: 2rem

  > .filter
      margin-top: 1.4rem
      margin-left: 10rem

.circle-link
  display: flex
  align-items: center
  justify-content: center
  margin: 4rem 0rem 0rem 8rem
  width: 5.8rem
  height: 5.8rem
  text-decoration: none
  color: $color-third
  font-size: 5.4rem
  font-family: $font-round-circle
  background: $color-primary
  border-radius: 50%
  @include crossBrowser(box-shadow, 0 0 16px $shadow-round-circle)
  @include crossBrowser(transition, $sizesTranstion)
   
  &:hover
    width: 6.4rem
    height: 6.4rem
    border-radius: 50%

  > .icon-plus
      margin-bottom: .8rem

.settings
  display: flex
  justify-content: center
  align-items: center  
  position: absolute
  right: 1rem
  margin: 1.8rem 2rem 0rem 0rem
  border-radius: 50%
  box-shadow: 1px 1px 8px $shadow
  height: 3rem
  width: 3rem
  text-align: center
  cursor: pointer
  
  > .content
      display: inline-flex
      position: relative

      &:hover .wrapper-dropdown
        display: block

.wrapper-dropdown
  min-width: 100%
  width: 12rem
  display: none
  position: absolute
  z-index: 999
  top: 1.4rem
  right: -0.75rem
  font-size: 1.4rem
  justify-content: flex-end

  > .wrapper-arrow-up
      position: relative
      height: 2rem
      
      > .arrow-up
          position: absolute
          top: 0
          right: 2px
          width: 1rem
          height: 2rem
          border-left: 1.2rem solid transparent
          border-right: 1.2rem solid transparent
          border-bottom: 15px solid #ebebeb;

  > .list-dropdown
      border-top-right-radius: .2rem
      border-top-left-radius: .2rem
      border-bottom-right-radius: .2rem
      border-bottom-left-radius: .2rem
      min-height: 8rem
      box-shadow: 2px 2px 10px $shadow
      list-style: none
      text-align: center
      background: $color-third
      border: solid 1px #e9e9e9
      
      > li
        border-bottom: 1px solid #f3f0f0
    
        > a
          display: block
          text-decoration: none
          font-size: $font-small
          padding: .8rem
          color: $color-primary
          font-family: $font-primary

.hide-header
  display: none