// Common colors
$black: #000000
$white: #ffffff

// Main color pallete
$color-primary: #02ccba
$color-secondary: #8ca4ae
$color-third: $white
$color-fourth: #e9e7e7
$color-grey: #9bb0b9
$color-default: $black

// Specif colors    
$color-placeholder: #d3d7d8
$hover-menu-sidebar: #2eaca0
$search-icon: #e7e7e7
$shadow: #dddddd
$shadow-round-circle: #ccc8c8
$sizesTranstion: width 1s, height 1s
$msg-error-form: #ef5648
    
// fonts
$font-primary: 'Catamaran Regular', sans-serif
$font-round-circle: 'Exo 2', sans-serif
$font-logo: 'Handlee', cursive
    
$font-tiny: 1.2rem
$font-small: 1.4rem
$font-medium: 1.6rem
$font-large: 1.8rem