.button
  border: none
  font-family: 'Catamaran Regular', sans-serif
  font-size: 1.4rem
  color: $color-third

  &.-small
    width: 10rem
    height: 4rem

  &.-medium
    width: 12rem
    height: 4rem

  &.-large
    width: 14rem
    height: 5rem

  &.-turquoise
    background: $color-primary
    color: $color-third

  &.-white
    background: $color-secondary
    color: $color-primary
