.sidebar
  padding-top: 4rem
  background: $color-primary
  position: fixed
  left: 0
  top: 0
  width: 20rem
  height: 100%
  text-align: center

.logo
  text-decoration: none

  > h1
    font-family: 'Catamaran Regular', sans-serif
    font-size: 2.5rem
    color: $color-third
    letter-spacing: .6rem
