.header
  display: flex
  padding: 2rem
  width: 100%
  background: tomato
  height: 8rem
  background: $color-third
  box-shadow: 2px 2px 10px #ddd

  > .content
      width: 30rem
      display: flex
      justify-content: space-around

.circle-link
  margin-top: .4rem
  width: 3.4rem
  height: 3.4rem
  border-radius: 50%
  text-decoration: none
  text-align: center
  font-family: 'Catamaran Regular', sans-serif
  font-size: 2rem
  color: $color-third
  background: $color-primary

  &:focus
    outline: none
    cursor: pointer
